{
  "name": "pantry_manager.back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jansete/pantry_manager.back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jansete/pantry_manager.back/issues"
  },
  "homepage": "https://github.com/jansete/pantry_manager.back#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "expect": "^1.19.0",
    "mocha": "^2.4.5"
  }
}
